<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width",initial-scale=1>
        <title> Academics Page</title>
        <style>
            table, th, td {
                border: 2px solid black;
                border-width: 1px;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="index.html">Home </a>|
            <a href="personal.html"> Personal </a>|
            <a href="contact.html"> Contact </a>|
            <a href="resume.html"> Resume</a>
        </div>
        <div>
            <h1> Mark Sheet</h1>
        </div>
      
        
        <div>
            <table style="width: 17%;">
                <tr 5>
                  <th>Subject</th>
                  <th>Mark</th>
                </tr>
                <tr 5>
                  <td>Tamil</td>
                  <td>91</td>
                </tr>
                <tr>
                  <td>English</td>
                  <td>90</td>
                </tr>
                <tr>
                    <td>Maths</td>
                    <td>90</td>
                  </tr>
                  <tr>
                    <td>Science</td>
                    <td>90</td>
                  </tr>
                  <tr>
                    <td>Social Science</td>
                    <td>90</td>
                  </tr>
                  <tr>
                    <td>Total</td>
                    <td>451</td>
                  </tr>
              </table>
        </div>
    <footer>
            <h5> Bala Murugan | 2020 batch | copyright, 2021</h5>
    </footer>
  
    </body>
</html>