<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width",initial-scale=1>
        <title> Contact Page</title>
    </head>
    <body>
        <div>
            <a href="index.html"> Home </a>|
            <a href="academics.html">Academics </a>|
            <a href="personal.html"> Personal </a>|
            <a href="resume.html"> Resume</a>

        </div>
        <div>

            <h1> Contack Us:</h1>
        </div>
        <div>
            <address>

                Online Degree Office, 3rd Floor, ICSR Building<br>
                IIT Madras, Chennai-600036
                <br>
                <br>
                7850-999966 (Man-Fri 9am-6pm)<br>
                support@onlinedegree.iitm.ac.in

                
            </address>

        </div>
        <footer>
            <h5> Bala Murugan | 2020 batch | copyright, 2021</h5>
        </footer>
    </body>





</html>