<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width",initial-scale=1>
        <title> Home Page</title>
    </head>
    <body>
        <div>
            <a href="academics.html">Academics </a>|
            <a href="personal.html"> Personal </a>|
            <a href="contact.html"> Contact </a>|
            <a href="resume.html"> Resume</a>
        </div>
        <div>
            <h1> Student data</h1>
        </div>

        <div>
            <p> Name : Bala Murugan</p>
            <p> Id : 21f1005885</p>
            <p> Self Intro : what do I supposed to type here ufffff...</p>
        </div>


        <footer>
            <h5> Bala Murugan | 2020 batch | copyright, 2021</h5>
        </footer>
    </body>



</html>