<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width",initial-scale=1>
        <title> Personal Page</title>
    </head>
    <body>
        <div>
            <a href="index.html"> Home </a>|
            <a href="academics.html">Academics </a>|
            <a href="contact.html"> Contact </a>|
            <a href="resume.html"> Resume</a>
            
        </div>
        
        <div>
            <h1> Personal</h1>
        </div>

        <div>
            <img src="img1.jpg" width="250" height="250">
            <img src="img2..jpg" width="250" height="250">
            <br>
            <br>
            <a href="https://onlinedegree.iitm.ac.in">Click here to view online degree Webpage</a>


        </div>

        <footer>
            <h5> Bala Murugan | 2020 batch | copyright, 2021</h5>
        </footer>
        
    </body>





</html>