<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width",initial-scale=1>
        <title> Resume Page</title>
    </head>
    <body>
        <div>
            <a href="index.html"> Home</a>
            <a href="academics.html">Academics </a>|
            <a href="personal.html"> Personal </a>|
            <a href="contact.html"> Contact </a>|
            
        </div>
        <div>
            <h1> Resume</h1>
        </div>
        <div>
            <a href="Bala Murugan Resume.pdf" download>
                Download Resume
              </a>
        </div>
        <footer>
            <h5> Bala Murugan | 2020 batch | copyright, 2021</h5>
        </footer>
    </body>





</html>